<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Создание модуля для иконки погоды</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://yastatic.net/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="weather_icon.js" type="text/javascript"></script>
    <script type = text/javascript>
        ymaps.ready(init);

        function init() {
          var myMap = new ymaps.Map('map', {
            center: [55.733835, 37.588227],
            zoom: 5
          }, {
            searchControlProvider: 'yandex#search'
          });

          ymaps.modules.require(['WeatherTempIcon'])
            .spread(
              function(weatherIconWithTemp) {

                var weather = new weatherIconWithTemp('5308e518b6ff52c10a905835dbdd6e98', {
                  tempType: 'cel'
                });
                weather.placeIconWithTemp('Moscow')
                  .then(function(geoObject) {
                    myMap.geoObjects.add(geoObject);
                  });
              }
            )
        }
    </script>
	<style>
        html, body {
          width: 100%; height: 100%; padding: 0; margin: 0;
          font-family: Arial;
        }

        #map {
          width: 100%;
          height: 100%;
        }

        .placemark_layout_container { 
          position: relative;
          font-family: Arial;
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          width: 100px;
          height: 50px;
          white-space: pre;
          color: black;
          background-color: white;
          opacity: 0.8;
          border-radius: 10px;
        }

        .img_layout {
          position: absolute;
          left: 0px;
          top: 0px;
        }

        .text_layout {
          position: absolute;
          left: 45px;
          top: 15px;
        }
    </style>
</head>

<body>
<div id="map"></div>
</body>

</html>